# slsa-maven-plugin

./: README.md  pom.xml
src/main/java/com/ibm/slsa/: BuildDefinition.java  BuildMetadata.java  Builder.java  RunDetails.java  SlsaPredicate.java
src/main/java/com/ibm/slsa/maven/plugin/: GenerateProvenanceMojo.java  ProvenanceGenerator.java
src/main/java/com/ibm/slsa/maven/plugin/exceptions/: BuildDefinitionGenerationException.java  GitRepositoryException.java  ProvenanceGenerationException.java  SlsaPredicateGenerationException.java  StatementException.java
src/main/java/com/ibm/slsa/maven/plugin/utils/git/: GitUtils.java
src/main/java/com/ibm/slsa/maven/plugin/utils/maven/: MavenUtils.java
src/main/java/com/ibm/slsa/maven/plugin/utils/war/: WarUtils.java
src/main/java/com/ibm/slsa/maven/plugin/utils/war/exceptions/: MultipleWarsFoundException.java  WarException.java  WarNotFoundException.java
src/main/java/io/slsa/: BuildDefinition.java  BuildMetadata.java  Builder.java  RunDetails.java  SlsaPredicate.java
src/main/java/io/slsa/maven/plugin/: GenerateProvenanceMojo.java  ProvenanceGenerator.java
src/main/java/io/slsa/maven/plugin/exceptions/: BuildDefinitionGenerationException.java  GitRepositoryException.java  ProvenanceGenerationException.java  SlsaPredicateGenerationException.java  StatementException.java
src/main/java/io/slsa/maven/plugin/utils/git/: GitUtils.java
src/main/java/io/slsa/maven/plugin/utils/maven/: MavenUtils.java
src/main/java/io/slsa/maven/plugin/utils/war/: WarUtils.java
src/main/java/io/slsa/maven/plugin/utils/war/exceptions/: MultipleWarsFoundException.java  WarException.java  WarNotFoundException.java
src/test/java/com/ibm/slsa/: BuildDefinitionTest.java  BuildMetadataTest.java  BuilderTest.java  RunDetailsTest.java  SlsaPredicateTest.java
src/test/java/com/ibm/slsa/maven/plugin/: ProvenanceGeneratorTest.java
src/test/java/com/ibm/slsa/maven/plugin/utils/git/: GitUtilsTest.java
src/test/java/com/ibm/slsa/maven/plugin/utils/maven/: MavenUtilsTest.java
src/test/java/com/ibm/slsa/maven/plugin/utils/war/: WarUtilsTest.java
src/test/java/com/ibm/slsa/test/: CommonTestUtils.java  Constants.java
src/test/java/io/slsa/: BuildDefinitionTest.java  BuildMetadataTest.java  BuilderTest.java  RunDetailsTest.java  SlsaPredicateTest.java
src/test/java/io/slsa/maven/plugin/: ProvenanceGeneratorTest.java
src/test/java/io/slsa/maven/plugin/utils/git/: GitUtilsTest.java
src/test/java/io/slsa/maven/plugin/utils/maven/: MavenUtilsTest.java
src/test/java/io/slsa/maven/plugin/utils/war/: WarUtilsTest.java
src/test/java/io/slsa/test/: CommonTestUtils.java  Constants.java
src/test/resources/multiple-wars/: app2.war
v1.0/: README.md  slsa_provenance.json
